# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input("Выручка >>>"))
costs = int(input("Расходы >>>"))

if proceeds < costs:
    loss = costs - proceeds
    print(f"Фирма работает с убытком в  {loss} y.e.")
elif proceeds > costs:
    employee = int(input("Численность сотрудников >>>"))
    profit = proceeds - costs
    rent = (profit // proceeds)*100
    profit_em = profit // employee
    print(
        f"Прибыль фирмы - {profit} ,прибыль на одного сотрудника - {profit_em} , а рентабельность выручки - {rent}%")
