# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Ввести километраж первого дня >>>"))
b = int(input("Ввести нужный киллометраж >>>"))
c = a
day = 1
while c <= b:
    day = day + 1
    c = 1.1 * c
if b == c:
    print("no")
else:
    print("day = ", day, "km = ", int(c))
