# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [2, "Словарь", False, 3.2, None]

for item in my_list:
    item_type = type(item)

    print(f'элемент "{item}" имеет тип данных {item_type} ')

