# 2. Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


sp_1 = input('Пожалуйста введите элементы(числа) через пробел : ').split()

for i, v in enumerate(sp_1):
    if i % 2:
        sp_1[i], sp_1[i - 1] = sp_1[i - 1], sp_1[i]
print(sp_1)


