# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

while True:
    string = input('Введите несколько слов, разделяя их пробелами: ')
    if len(string) < 2 or string.count(' ') < 1:  # несколько слов, значит не менее 2х и пробелов не менее 1го
        print('Неправильно введенные данные. Попробуйте еще раз')
        continue

    break

for i, word in enumerate(string.split()):
    print(i + 1, (word, word[:11])[len(word) > 10])
