# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rate_ing = []

while True:
    item = input('Пожалуйста введите целое число: ')
    if not item.isdigit():
        print("Введены некорректные данные. Попробуйте снова")
        continue
    else:
        item = int(item)

    index = None

    for i, num in enumerate(rate_ing):
        if item > num:
            index = i
            break

    if index is None:
        rate_ing.append(item)
    else:
        rate_ing.insert(index, item)

    print(rate_ing)

    qv = input('Нажмите enter, чтобы продолжить список, либо введите ok ,чтобы выйти: ')
    if qv.lower() == 'ok':
        break
