# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_del(num_1, num_2):
    try:
        return num_1 / num_2
    except ZeroDivisionError:
        return "Ошибка!Деление на 0"


a = float(input("Пожалуйста,введите число-делимое >>"))
b = float(input("Пожалуйста,введите число-делитель >>"))

result = (my_del(a, b))
print(f"{a} / {b} = ", result)



