# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


name = input('Пожалуйста, введите имя >>>')
surname = input('А еще,фамилию >>>')
year_birth = int(input('Теперь, год рождения >>>'))
city = input('Ваш город? >>> ')
email = input('Емэйл >>> ')
phone = int(input('Последний пункт, введите номер телефона, без "+" >>> '))


def profile_user(**kwargs):
    return kwargs


print(profile_user(имя=name, фамилия=surname, год_рождения=year_birth, город=city, email=email, номер_тел=phone))
