# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# 1 способ

x_1 = float(input("Введите любое положительное число >> "))
y_1 = int(input("Введите целое отрицательное число >> "))


def my_func(x, y):
    if y < 0:
        x_y = 1 / (x ** abs(y))
        return x_y
    else:
        return print('Значение должно быть менее и неравно 0')


print(my_func(x_1, y_1))

# 2 способ

x_2 = float(input("Введите любое положительное число >> "))
y_2 = int(input("Введите целое отрицательное число >> "))


def x_in_y(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result


print(x_in_y(x_2, y_2))

