# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
#  Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep


class TrafficLight:

    try:
        i_rate = input("Для запуска сфетофора введите start: ->>> ")
        if i_rate != 'start':
            raise BaseException
    except BaseException:
        print("Ошибка.Введите start: ->>>> ")
        exit(-1)

    __color = ('красный', 'желтый', 'зеленый')

    def running(self):
        i_cycle = 0

        while i_cycle < len(self.i_rate):
            i_cycle += 1
            i_text = "Горит:"

            for i_color in TrafficLight.__color:
                if i_color == 'красный':
                    print(i_text, i_color)
                    sleep(7)
                elif i_color == 'желтый':
                    print(i_text, i_color)
                    sleep(2)
                elif i_color == 'зеленый':
                    print(i_text, i_color)
                    sleep(6)
                else:
                    print("Ошибка.Перезапустите цикл.")
                    exit(-1)


TrafficLight().running()
