# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys
try:
    name_script, time_work, rate_in_hour, award = sys.argv
    print(f"Заработная плата сотрудника составляет:", int(time_work) * float(rate_in_hour) + float(award), "y.e.")
except ValueError:
    print('Неверно введены параметры для расчета.Проверьте данные')
    exit()
