# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# 1 вариант
from itertools import count, cycle

start = int(input("Введите целое число, с которого начнем цикл:"))
finish = int(input("Введите целое число, при достижении которого, цикл будет завершен:"))

for el in count(start):
    if el > finish:
        break
    else:
        print(el)

# 2 вариант

inter_list = [input("Введите элементы для списка, через запятую:")]
count_cycle: int = 0
for i in cycle(inter_list):
    if count_cycle < finish:
        print(i)
        count_cycle += 1
    else:
        break
