# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом: for
# el in fact(n). Функция отвечает за получение факториала числа, а в
# цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.


def fact(n):
    if n == 1:
        f = 1
    else:
        a = yield from fact(n - 1)
        f = n * a
    yield f
    return f


fact_n = int(input("Введите желаемое количество факториалов:"))
for i in fact(fact_n):
    print(i)
